<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mapbox Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 50%;
        }

        #map {
            margin: 10px auto;
            border-radius: 15px;
            width: 80%;
            height: 60vh;
        }

        .tooltip {
            position: absolute;
            background-color: white;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 12px;
        }
        .tooltip strong{
            margin: 10px;
            color: rgb(75, 75, 177);
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <section id="mapSection">
        <div id="map"></div>
        <div id="tooltip" class="tooltip" style="display: none;"></div>
    </section>
    <script src="/map.js">
    </script>
</body>
</html>