/* Global Styles */
:root {
    --primary-color: #6C4A3F;
    --secondary-color: #F5F2EA;
    --hover-color: #8C6A5D;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --font-family: Arial, sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* display: flex; */
    background-color: var(--primary-color)   ;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.hidden{
    display: none;
}
.menu {
    display: flex;
    justify-content: center;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu li {
    margin: 0 20px;
    padding: 10px 0;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
}

.menu a:hover {
    background-color: white;
    color: #8a9a5b;
}
/* .phone{
    display: none;
} */
.logo{
    width: 50px;
    height: 50px;
    margin: 5px 30px;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.burger{
    width: 45px;
    height: 45px;
    display: none;
    color: white;
}
@media (min-width:346px) and (max-width:600px){
    .menu{
        display: none;
    }
    .burger{
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    body{
        position: relative;
    }
    .phoneUl{
        position: absolute;
        background-color: beige;
        padding: 10px 15px;
        height: 150px;
        width: 180px;
        border-radius: 15px;
        right: 15px;
    }
    .phoneUl a{
        color: #8a9a5b;
        text-decoration: none;
    }
    .phoneUl li{
        list-style: none;
        padding: 8px 0;
    }
}
@media (min-width:601px) and (max-width:900px){
    .menu a{
        padding: 0;
    }
    .menu li{
        margin: 0 15px;
    }
    .logo{
        width: 40px;
        height: 40px;
    }
}

/* Hero Section */
.hero-section {
    background: url('image/istockphoto-619088574-612x612.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    text-align: center;
    padding: 0 20px;
}

.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1.2rem;
}

/* Info Section */
.info-section {
    padding: 60px 20px;
    text-align: center;
}

.info-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Contact Section */
.contact-section {
    background-color: var(--secondary-color);
    padding: 60px 20px;
    text-align: center;
}

.contact-section form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-section label {
    display: block;
    margin: 10px 0 5px;
}

.contact-section input, 
.contact-section textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-section button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-section button:hover {
    background-color: var(--hover-color);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 10px;
}

/* Service Boxes */
.service-boxes {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 10px auto;
}

.service-box {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--shadow-color);
    width: 300px;
    transition: transform 0.3s;
}

.service-box:hover {
    transform: translateY(-10px);
}

/* Contact Form Container */
.contact-form-container {
    background: white;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--shadow-color);
    max-width: 400px;
    width: 100%;
}

.contact-form-container h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: rgb(151, 158, 134);
    animation: fadeIn 1s ease-out;
}

/* Sampling Section */
#Ã‰chantillonnage {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    position: relative;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    height: 300px;
    width: 250px;
    margin: 20px;
    box-shadow: 5px 5px 20px rgb(6, 9, 3);
    overflow: hidden;
    position: relative;
    transition: transform 0.8s;
}

.card img {
    height: 300px;
    width: 100%;
    border-radius: 3px;
    transition: transform 0.8s;
}

.intro {
    height: 70px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    background: #83765a;
    color: white;
    bottom: 0;
    transition: height 0.5s;
    width: 100%;
}

.intro h1 {
    margin: 10px;
    font-size: 22px;
}

.intro p {
    font-size: 21px;
    color: white;
    margin: 10px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.card:hover {
    cursor: pointer;
}

.card:hover .intro {
    height: 220px;
    background: #9c8d64;
}

.card:hover p {
    opacity: 1;
    visibility: visible;
}

.card:hover img {
    transform: scale(1.1) rotate(-3deg);
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        margin: 20px;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .intro h1 {
        font-size: 20px;
    }

    .intro p {
        font-size: 14px;
    }

    .intro {
        height: 60px;
    }
    .card{
        width: 400px;
    }
    .card:hover .intro {
        height: 180px;
    }
}

@media (max-width: 480px) {
    body {
        flex-direction: column;
        justify-content: flex-start;
        height: auto;
        padding: 20px;
    }

    .card {
        width: 100%;
        margin: 10px 0;
    }

    .intro {
        padding: 10px;
    }

    .intro h1 {
        font-size: 18px;
    }

    .intro p {
        font-size: 12px;
    }
}

/* Map Section */
#mapSection {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#map {
    margin: 10px auto;
    border-radius: 15px;
    width: 80%;
    height: 60vh;
}

.tooltip {
    position: absolute;
    background-color: white;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 12px;
}

.tooltip strong {
    margin: 10px;
    color: rgb(75, 75, 177);
    font-family: sans-serif;
}
